# ITboot

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/peregud/: AppStarter.java
controller/src/main/java/com/peregud/aspect/: ExceptionLoggingAspect.java
controller/src/main/java/com/peregud/constants/: Constants.java
controller/src/main/java/com/peregud/controller/: EmployeeController.java  ProjectController.java
controller/src/main/java/com/peregud/exceptionHandler/: GlobalExceptionHandler.java
controller/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/com/peregud/entity/: EmployeeEntity.java  ProjectEntity.java
repository/src/main/java/com/peregud/repository/: EmployeeRepository.java  ProjectRepository.java
repository/src/main/resources/liquibase/: changelog-master.xml
repository/src/main/resources/liquibase/v-1.0/: 03-10-2024-create-table-employee.xml  03-10-2024-create-table-project.xml  04-10-2024-create-table-employee-project.xml  changelog-main.xml
service/: pom.xml
service/src/main/java/com/peregud/dto/: EmployeeCreateDto.java  EmployeeDto.java  ErrorCommonDto.java  ProjectCreateDto.java  ProjectDto.java  ProjectEmployeeDto.java  ProjectWithEmployeesDto.java
service/src/main/java/com/peregud/exception/: EmployeeNotFoundException.java  ProjectNotFoundException.java
service/src/main/java/com/peregud/mapper/: EmployeeMapper.java  ProjectMapper.java
service/src/main/java/com/peregud/service/: EmployeeService.java  ProjectService.java
service/src/main/java/com/peregud/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java
service/src/test/java/com/peregud/service/impl/: EmployeeServiceImplTest.java  ProjectServiceImplTest.java
